# note: probably you need to adjust this file for your microcontroller

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

# reset config (it depends on a board and debugger connection)
# 1. for a board with a phisical "reset" pin for debugger (like STM boards with embedded debugger)
# reset_config srst_only
# 2. for board without a phisical "reset" pin for debugger (use this option for boards like bluepill/blackpil)
reset_config none separate
